# taxi-weather-mapreduce-join

./: .gitignore  build.gradle  conf.properties  hadoop-mapreduce-examples.ipr  hadoop-mapreduce-examples.iws  log4j.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
input/: taxi.csv  weather.csv  weather_bkp
output/1412338891145/: part-r-00000
output/1412338954562/: .part-r-00000.crc
src/main/java/org/apache/hadoop/: JoinWithTextKeys.java  TaxiFields.java  TpchJoin.java
