apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'org.brackit'
version = '0.0.1'

description = """taxi-weather-mapreduce-join"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.3'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version:'2.4.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version:'2.4.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version:'2.4.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-yarn-server-tests', version:'2.4.0'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-app', version:'2.4.0'
    compile group: 'com.sun.jersey.jersey-test-framework', name: 'jersey-test-framework-grizzly2', version:'1.18.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-hs', version:'2.4.0'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.0.0'
    compile group: 'com.google.guava', name: 'guava', version:'11.0.2'
    testCompile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version:'2.4.0'
}
