mapreduce.task.io.sort.mb=16
io.serializations=io.serialization.WritableSerializationWithZeroEndingText
map.output.writer=true
mapreduce.job.map.output.collector.class=pluggable.MapOutputHeapWithMetadataHeap